<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="overlay">
    <form onsubmit="event.preventDefault(); cadastrar();">
      <div class="con">
        <header class="head-form">
          <h2>Cadastro</h2>
          <p>Crie sua conta preenchendo os dados abaixo</p>
        </header>
        <br>

        <div class="field-set">
          
          <span class="input-item">
            <i class="fa fa-user"></i>
          </span>
          <input class="form-input" id="nome" type="text" placeholder="Digite seu nome" required>
          <br>

          
          <span class="input-item">
            <i class="fa fa-envelope"></i>
          </span>
          <input class="form-input" id="email" type="email" placeholder="Digite seu email" required>
          <br>

          
          <span class="input-item">
            <i class="fa fa-key"></i>
          </span>
          <input class="form-input" id="senha" type="password" placeholder="Crie uma senha" required>
          <span>
            <i class="fa fa-eye" aria-hidden="true" id="eye"></i>
          </span>

          <br>
          <!-- botão -->
          <button type="submit" class="log-in">Cadastrar</button>
        </div>

        <p id="msg"></p>
      </div>
    </form>
  </div>

  <script src="cadastro.js"></script>
  <script>
   
    let pwShown = false;
    document.getElementById("eye").addEventListener("click", () => {
      const p = document.getElementById('senha');
      if (!pwShown) {
        p.type = 'text';
        pwShown = true;
      } else {
        p.type = 'password';
        pwShown = false;
      }
    });
  </script>
</body>
</html>
