<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="overlay">
    <form onsubmit="event.preventDefault(); login();">
      <div class="con">
        <header class="head-form">
          <h2>Login</h2>
          <p>Entre com seu email e senha</p>
        </header>
        <br>

        <div class="field-set">
          <!-- email -->
          <span class="input-item">
            <i class="fa fa-envelope"></i>
          </span>
          <input class="form-input" id="email" type="email" placeholder="Digite seu email" required>
          <br>

 
          <span class="input-item">
            <i class="fa fa-key"></i>
          </span>
          <input class="form-input" id="senha" type="password" placeholder="Digite sua senha" required>
          <span>
            <i class="fa fa-eye" aria-hidden="true" id="eye"></i>
          </span>

          <br>

          <button type="submit" class="log-in">Entrar</button>
        </div>

        <p id="msg"></p>
      </div>
    </form>
  </div>

  <script src="login.js"></script>
  <script>
    
    let pwShown = false;
    document.getElementById("eye").addEventListener("click", () => {
      const p = document.getElementById('senha');
      if (!pwShown) {
        p.type = 'text';
        pwShown = true;
      } else {
        p.type = 'password';
        pwShown = false;
      }
    });
  </script>
</body>
</html>
